# KONECT_BACK_END

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  .mcp.json  Dockerfile  build.gradle  lombok.config  skills-lock.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/SCRIPT/: check_flyway_version.py
.github/workflows/: auto-deploy.yml  checkstyle.yml  deploy-monitoring.yml  deploy-prod.yml  deploy-stage.yml  flyway-version-validator.yml  linear-auto-close.yml  monitoring-deploy.yml  pr-coverage.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
mcp-bridge/: .env.example  index.js  package-lock.json  package.json
monitoring/: .env.example  docker-compose.yml  loki.yml  prometheus.yml  promtail.yml
monitoring/scripts/: update-backend-active-target.sh
scripts/: blue-green-deploy.sh  build_web_club_import_mapped_8.py  code-formatting.sh
src/main/java/com/example/konect/: KonectApplication.java
src/main/java/com/example/konect/club/controller/: ClubApi.java  ClubController.java
src/main/java/com/example/konect/club/dto/: ClubDetailResponse.java  ClubsResponse.java  JoinedClubsResponse.java
src/main/java/com/example/konect/club/enums/: PositionGroup.java  RecruitmentStatus.java
src/main/java/com/example/konect/club/model/: Club.java  ClubExecutive.java  ClubMember.java  ClubMemberId.java  ClubRecruitment.java  ClubRepresentative.java  ClubSummaryInfo.java
src/main/java/com/example/konect/club/repository/: ClubExecutiveRepository.java  ClubMemberRepository.java  ClubQueryRepository.java  ClubRecruitmentRepository.java  ClubRepository.java  ClubRepresentativeRepository.java
src/main/java/com/example/konect/club/service/: ClubService.java
src/main/java/com/example/konect/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/konect/config/: QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/example/konect/global/code/: ApiResponseCode.java
src/main/java/com/example/konect/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/konect/global/logging/: RequestLoggingFilter.java
src/main/java/com/example/konect/notice/controller/: NoticeApi.java  NoticeController.java
src/main/java/com/example/konect/notice/dto/: CouncilNoticesResponse.java  NoticesResponse.java
src/main/java/com/example/konect/notice/model/: CouncilNotice.java  Notice.java
src/main/java/com/example/konect/notice/repository/: CouncilNoticeRepository.java  NoticeRepository.java
src/main/java/com/example/konect/notice/service/: NoticeService.java
src/main/java/com/example/konect/user/model/: User.java
src/main/java/gg/agit/konect/: KonectApplication.java
src/main/java/gg/agit/konect/club/controller/: ClubApi.java  ClubController.java
src/main/java/gg/agit/konect/club/dto/: ClubDetailResponse.java  ClubsResponse.java  JoinedClubsResponse.java
src/main/java/gg/agit/konect/club/enums/: RecruitmentStatus.java
src/main/java/gg/agit/konect/club/model/: Club.java  ClubCategory.java  ClubFeePayment.java  ClubMember.java  ClubMemberId.java  ClubPosition.java  ClubPositionGroup.java  ClubRecruitment.java  ClubRepresentative.java  ClubSummaryInfo.java  ClubTag.java  ClubTagMap.java  (+1 more)
src/main/java/gg/agit/konect/config/: CorsProperties.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-db.yml  application-infrastructure.yml  application-monitoring.yml  application-security.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V10__add_provider_id_to_user_tables.sql  V11__add_club_pre_member_table.sql  V12__alter_council_instagram_column.sql  V13__alter_club_description_column.sql  V14__add_role_to_users_table.sql  V15__alter_users_name_length.sql  V18__add_app_version_table.sql  V18__add_version_table.sql  V19__add_fcm_device_token_table.sql  V19__add_notification_device_token_table.sql  V19__refactor_club_position_to_enum.sql  V1__init.sql  V20__add_notification_device_token_table.sql  V21__add_fee_required_fields.sql  V21__add_group_chat_tables.sql  V21__add_phone_number_to_unregistered_user.sql  V21__alter_chat_columns_for_encryption.sql  V22__add_group_chat_tables.sql  V23__add_club_position_to_club_pre_member.sql  V24__add_apple_refresh_token_columns.sql  V25__drop_club_fee_deadline_column.sql  V26__add_unified_chat_room_table.sql  V27__add_fee_deadline  V28__change_fee_amount_to_varchar.sql  V29__add_club_settings_toggle_columns.sql  V2__add_schedule_table.sql  V30__add_is_fee_required_to_club.sql  V31__alter_users_name_length_to_30.sql  V32__drop_is_fee_paid_from_club_member.sql  V33__align_club_toggle_defaults_to_false.sql  V34__change_notification_device_token_unique_to_user.sql  V34__sync_club_recruitment_flags.sql  V36__change_club_recruitment_period_to_datetime.sql  V37__rename_club_recruitment_period_columns_to_at.sql  V38__add_last_login_and_last_activity_to_users.sql  V39__enable_application_and_add_default_questions.sql  V3__refactor_university_schedule_table.sql  V40__add_user_soft_delete_and_active_unique_constraints.sql  V41__add_name_to_unregistered_user.sql  V42__add_soft_delete_to_club_apply_and_question.sql  (+62 more)
src/main/resources/static/: index.html  login.html  oauth-link-test.html
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/gg/agit/konect/: KonectApplicationTests.java
src/test/java/gg/agit/konect/integration/: KonectApplicationTests.java
src/test/java/gg/agit/konect/support/: ControllerTestSupport.java  EmbeddedRedisConfig.java  IntegrationTestSupport.java  RepositoryTestSupport.java  ServiceTestSupport.java  TestClaudeConfig.java  TestGeminiConfig.java  TestJpaConfig.java  TestMcpConfig.java  TestPropertyConfig.java  TestSecurityConfig.java
src/test/resources/: .env.test.properties  application-test.yml  application.yml  junit-platform.properties  logback-test.xml  test-credentials.json  test-key.p8
src/test/resources/testing/: service-unit-tests.md
(+911 files in other folders)
