plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'gg.agit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // db
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-mysql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // notification
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'com.slack.api:slack-api-client:1.44.2'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.41.14')
    implementation 'software.amazon.awssdk:s3'

    // 이미지 WEBP 변환
    implementation 'com.sksamuel.scrimage:scrimage-core:4.3.2'
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.3.2'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.13.1'

    // monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // notification
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20251110-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    // Google Drive API
    implementation 'com.google.apis:google-api-services-drive:v3-rev20250218-2.0.0'

    // Gemini AI - using REST API directly (no SDK dependency)

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

clean {
    delete file('src/main/generated')
}

bootJar {
	archiveFileName = 'KONECT_API.jar'
}

jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()

	maxParallelForks = Math.min(Runtime.runtime.availableProcessors(), 4)
}

checkstyle {
	toolVersion = '10.12.5'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	configProperties = ['suppressionFile': "${rootDir}/config/checkstyle/suppressions.xml"]
	maxWarnings = 0
	ignoreFailures = false
}

checkstyleMain {
	source = 'src/main/java'
}

tasks.named('build') {
	dependsOn 'checkstyleMain'
}
